# vcfg

./: build.properties  build.xml  pom.xml
doc/: estensioni_gprs_act.xml  estensioni_gprs_act_dest.csv  estensioni_gprs_act_destination.csv  estensioni_gprs_act_destination.xml  estensioni_opt_act.xml
res/: DOC3 per canvas Giugno14.xlsx  estensioni_gprs_act.xml  estensioni_gprs_act_dest.csv  estensioni_gprs_act_destination.xml  estensioni_opt_act.xml
src/main/java/it/reply/vcfg/: Vcfg.java  VcfgCommandLineParam.java  VcfgLineParameter.java
src/main/java/it/reply/vcfg/model/: GprsParameterConfiguration.java
src/main/java/it/reply/vcfg/test/: BeanIoReaderTest.java  ReadFileTest.java  XmlWriterTest.java
src/main/resources/: gprs_conf.xml  log4j.xml
